# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=fishydev3;userid=root;password="



# These resources will start by default.
start chat-theme-gtao
start loading
start lsv
start monitor
start rconlog
start sessionmanager
start vSql
start warmenu
start webpack
start yarn

sv_scriptHookAllowed 0

sets locale "es-ES" 
sets tags "España, Latam, Peru, Argentina, Uruguay, Mexico, Colombia, Chile, esx, infames, infamesrp, spainrp, pvp, pve, npc, freeroam, deathmach, misiones, dm, esp, arg, col mex"
sets discord "discord.link/infamespvp"
sets website "infamesrp.com"
sets banner_detail "https://cdn.discordapp.com/attachments/708448867288612894/816355646940512326/Header_Infames_PVP_1600x400.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/708448867288612894/816355646940512326/Header_Infames_PVP_1600x400.png"
sv_hostname "[^2ESP^0] INFAMES ^2PVP^0 | FREEROAM - PvPvE | ^2SIN^0 ALLOWLIST | ^2DISCORD.LINK/INFAMESPVP"
set temp_convar "hey world!"
load_server_icon logo.png

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.steam:1100001064feb06 group.admin
add_principal identifier.steam:11000010197192c group.admin
add_principal identifier.steam:11000013257bad9 group.admin

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48
#FISHYDEV
set steam_webApiKey ""
sv_licenseKey ""